<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.genfengxue.windenglish.bat1" >


    
    <Button
        android:id="@+id/profileButton1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="150dp"
        android:background="#aaaaaa"
        android:text="@string/inputEmail"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/profileText1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/login_emailHint"
        android:textColorHint="#333333"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileButton1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:text="目前我们使用邮箱提交录音作业, 所以需要大家输入自己的邮箱." />

</RelativeLayout>