<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp" >

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="11dp"
        android:paddingStart="11dp"
        android:contentDescription="@string/course_desc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ItemImage"
        android:layout_toRightOf="@+id/ItemImage"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingStart="11dp" >

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#691281"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ItemTextEnglish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ItemTextChinese"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ItemState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingEnd="16dp"
        android:paddingRight="16dp" />

</RelativeLayout>